@import url('../index.css');

.drop {
    position: fixed;
    width: calc(var(--scale) * 73);
    bottom: calc(var(--scale) * 15);
    right: calc(var(--scale) * 15);
    transition: opacity 0.3s ease, transform 0.2s ease;
    cursor: pointer; 
    z-index: 15;
}

.drop:hover {
    opacity: 0.7;
    transform: scale(1.05);
}

.info-container::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(0px);
    background: rgba(0, 0, 0, 0);
    opacity: 0;
    pointer-events: none;
    transition: backdrop-filter 0.3s ease, background 0.3s ease, opacity 0.3s ease;
    z-index: 10;
}

.info-container.open::before {
    backdrop-filter: blur(calc(var(--scale) * 10));
    background: rgba(0, 0, 0, 0.3);
    opacity: 1;
    pointer-events: auto;
}


.info-card {
    position: fixed;
    width: calc(var(--scale) * 800);
    max-width: 90%;
    height: calc(var(--scale) * 800);
    max-height: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.8);
    background-color: #0081C7;
    border-radius: calc(var(--scale) * 30);
    z-index: 20;
    padding: calc(var(--scale) * 20);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.6s ease-out, transform 0.4s ease-out;
}

.info-card.animate {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
    visibility: visible;
}

.info-title {
    color: white;
    font-size: calc(var(--scale) * 40);
    text-decoration: underline;
    text-align: center;
    width: 100%;
}

.info-text {
    color: white;
    font-size: calc(var(--scale) * 20);
    text-align: center;
    width: 80%;
    margin-top: calc(var(--scale) * 20);
}

.info-video {
    width: 80%;
    max-width: calc(var(--scale) * 700);
    border-radius: calc(var(--scale) * 30);
    margin-top: calc(var(--scale) * 20);
}
